# Configurações do Google Drive
# Adicione suas URIs de redirecionamento separadas por vírgula
GOOGLE_DRIVE_REDIRECT_URIS=http://localhost:3000/oauth2callback,http://localhost:3001/oauth2callback,http://localhost:3002/oauth2callback,http://localhost:3003/oauth2callback,http://localhost:3004/oauth2callback

# Para usar, renomeie este arquivo para .env e configure suas URIs